"use strict";

// Теоретичні питання

// 1. Опишіть своїми словами, що таке метод об'єкту

// Метод об'єкту - це змінні в середині об'єкту, котрі викликаются для проведення певних дій із даними, та які працюють у контексті даного об'єкту

// 2. Який тип даних може мати значення властивості об'єкта?

// Може мати будь які типи, існуючі у JS

// 3. Об'єкт це посилальний тип даних. Що означає це поняття?

// Це означає, що змінні, створені у об'єкті, не мстять у собі дані, а несуть лише посилання на сам об'єкт та його дані

// Практичні завдання
// 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.

const product = {
    name: 'laptop',
    price: 40000,
    discount: 10000,

    calculateDiscount: function () {
        let discountPrice = this.price - this.discount;
        return discountPrice;
    }
};

console.log(`Фінальна ціна зі знижкою: ${product.calculateDiscount()} гривень`);


// 2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,
// наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік
// за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.

let userName = prompt (`Будь ласка, введіть ваше ім'я`);
let userAge = prompt (`Будь ласка, введіть ваш вік`);

const user = {
    name: userName,
    age: userName,
}

function userAlert (_user) {
    return `Привіт, мені ${userAge} років`
}

alert(userAlert(user));


