"use strict";

// Теоретичні питання
// 1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
// Використати, до прикладу, keydown, вивести результат в консоль і знайти властивість code або властивість key. Або одразу вивести ці властивості в консоль.
// 2. Яка різниця між event.code() та event.key()?
// key показує нам розкладку та регістр, за яких була натиснута літера, у той час як code цього не робить,
//  і повертає код клавіші, що залишається постійним незалежно від мови та регістру клавіатури
// 3. Які три події клавіатури існує та яка між ними відмінність?
// Існують keydown, keypress та keyup. keydown демонструє нам початковий момент натискання; keypress - проміжний момент, коли юзер тримає кнопку натиснутою; keyup - момент відпускання кнопки.

// Практичне завдання.
// Реалізувати функцію підсвічування клавіш.
// Технічні вимоги:
// - У файлі index.html лежить розмітка для кнопок.
// - Кожна кнопка містить назву клавіші на клавіатурі
// - Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір.
// При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною.
//  Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір,
//  а кнопка Enter знову стає чорною.

document.addEventListener('keydown', function(e) {
    const keyPressed = e.key.toUpperCase();
    const button = document.querySelectorAll('.btn');
  
    button.forEach(function(button) {
      const buttonKey = button.textContent.toUpperCase();
      if (buttonKey === keyPressed) 
      {
        button.style.background = 'blue';
      } else {
        button.style.background = 'black';
      }
    });  });
  