// Теоретичні питання
//  1. Як можна оголосити змінну у Javascript?

У JS ви можете оголосити змінну, використовуючи var, let та const.
 Var є застарілим варіантом, тому переважно використовуются let та const.

//  2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?

String у JS - це тип даних, який дозволяє працювати з текстом. Створити string можна використовуючи одинарні, подвійні та зворотні лапки.

let/const uString = "text";
let/const uString = 'text';
let/const uString = `text.`;

Також створити рядок можна за допомогою об'єкта String:
let/const uString = new String

//  3. Як перевірити тип даних змінної в JavaScript?

Для перевірки типу даних використовуюється оператор typeof.
console.log(typeof uString);
У консолі браузера ми отримаємо відповідь:
undefined
number
string
boolean
object
function 
symbol (рідко зустріваний варіант)

//  4. Поясніть чому '1' + 1 = 11.

Тому що у даному випадку одиниця в лапках є рядком, а одиниця без лапок - числом. JS не проводить арифметичну операцію, а конвертує число у рядок, 
і сприймає команду як конкатенацію рядків. Тому він ставить одиниці поруч і виходить 11. 


//  Практичні завдання
//  1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

let uNumber = "2";
console.log(typeof uNumber); 
// (у даному випадку змінна має тип string)

//  2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
//  Виведіть повідомлення у консоль у форматі `Мене звати ${ім'я}, ${прізвище}` використовуючи ці змінні.

let name = "Maksym";
let lastName = "Sozontov";

console.log(`Мене звати ${name}, ${lastName}`);

//  3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

let uNumber = 2;

// Виведення значення змінної у консоль з використанням шаблонного рядку:
console.log(`Моя змінна: ${uNumber}`); 