"use strict";

// Теоретичні питання
// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

// Оператори в JavaScript - це спеціальні символи, які виконують операції з даними.
// Існують арифметичні оператори (нап. оператори множення, додавання тощо), оператори порівняння (!==, ===...),
//  логічні оператори (нап. &&), оператори присвоєння (нап. =, +=), оператори рядка (нап. + як оператор конкатенації).

// 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

// Ці оператори використовуються для порівняння значень та визначення, чи вони рівні, більші або менші одне від одного.

// Приклади:
// == (дорівнює)
// === (суворо дорівнює)
// != (не дорівнює)
// !== (суворо не дорівнює)
// > (більше)
// < (менше)
// >= (більше чи дорівнює)
// <= (менше чи дорівнює)

// 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

// Операції присвоєння в JavaScript використовуються для присвоєння значень змінним. 
// Приклади:

// let userName = "Maksym";
// const x = 1;
// let y = true;

// Практичні завдання
// // 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret").
//  Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи збігається воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.
let username = "Maksym";
let password = "secret";

let userPassword = prompt("Введіть пароль:");

if (userPassword === password)
console.log("Вірний пароль"); 
else console.log("Невірний пароль");

// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та присвойте їй значення 3.
// Виведіть результати додавання, віднімання, множення та ділення
// змінних x та y у вікні alert.

const x = 5;
const y = 3;

alert(`Додавання: ${x + y}`);
alert(`Віднімання: ${x - y}`);
alert(`Множення: ${x * y}`);
alert(`Ділення: ${x / y}`);