'use strict';

// Теоретичне питання
// Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.

// Ця конструкція дозволяє працювати коду, не дивлячись на помилки у даних, які прийшли ззовні. 
// Це може бути як помилка при обробці файлу, помилка при запиті до серверу, помилка мережі. В усіх цих випадках код працюватиме далі, і виводитиме
// finally, який був заданий розробником 

// Завдання
// Дано масив books.

// Виведіть цей масив на екран у вигляді списку (тег ul – список має бути згенерований за допомогою Javascript).
// На сторінці повинен знаходитись div з id="root", куди і потрібно буде додати цей список (схоже завдання виконувалось в модулі basic).
// Перед додаванням об'єкта на сторінку потрібно перевірити його на коректність (в об'єкті повинні міститися всі три властивості - author, name, price). Якщо якоїсь із цих властивостей немає, в консолі має висвітитися помилка із зазначенням - якої властивості немає в об'єкті.
// Ті елементи масиву, які не є коректними за умовами попереднього пункту, не повинні з'явитися на сторінці.

const books = [
    {
        author: "Люсі Фолі",
        name: "Список запрошених",
        price: 70
    },
    {
        author: "Сюзанна Кларк",
        name: "Джонатан Стрейндж і м-р Норрелл",
    },
    {
        name: "Дизайн. Книга для недизайнерів.",
        price: 70
    },
    {
        author: "Алан Мур",
        name: "Неономікон",
        price: 70
    },
    {
        author: "Террі Пратчетт",
        name: "Рухомі картинки",
        price: 40
    },
    {
        author: "Анґус Гайленд",
        name: "Коти в мистецтві",
    }
];


const div = document.createElement ('div');
div.classList.add ('root');
const body = document.body
body.appendChild (div)

books.forEach(book => {
    try {

        if (!book.author || !book.name || !book.price) {
            throw new Error(`У об'єкта відсутня властивість: ${!book.author ? 'Автор' : ''} ${!book.name ? 'Назва' : ''} ${!book.price ? 'Ціна' : ''}`);
        }
        const ul = document.createElement('ul');
        const li = document.createElement('li');

        li.textContent = `Автор: ${book.author},Назва: ${book.name},Ціна: ${book.price},`;

        div.appendChild(ul);
        ul.appendChild(li);
    } catch (error) {
        console.log(error.message);
    }
});