"use strict";

// Теоретичні питання
// 1. Як можна сторити функцію та як ми можемо її викликати?

// Створення:
// а. Оголошення (declaration)
// б. Присвоєння до змінної (Expression)

// Виклик:

// Звичайний 
// greetingsFunc()

// Через console.log
// function greetingsFunc () {
//     console.log("Hi");
// }

// // Виклик стрілкової функції

// let ByeFunc = () => {
//     console.log("Goodbye!");
//   };

//   ByeFunc(); 

// Також можна викликати функцію у середині іншої функції через return (callback функції)

// 2. Що таке оператор return в JavaScript? Як його використовувати в функціях?

// Оператор return повертає значення змінної в консоль та перериває дію функції
// Приклад використання:

// function summNumbers (a, b) {
//     a = 1;
//     b = 2;
//     let sum = a + b;
//     return sum;
//   }

// 3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?
// Параметри - це змінні, які вказуються у визначенні функції. Використовуются для отримання значення при визначенні.
// Аргументи - це конкретні значення чи вирази, які передаються у функцію під час її виклику. Підтягують значення параметрів при звертанні до функції.

// 4. Як передати функцію аргументом в іншу функцію?
// Такі функції будуть називатися Callback функціями.
// Необхідно додати ще один параметр, звернутися у тілі функції через return і передати її як аргумент при подальшому звертанні

// Практичні завдання
// 1. Напишіть функцію, яка повертає частку двох чисел. Виведіть результат роботи функції в консоль.

let a = 10;
let b = 5;

const division = function (num1, num2) {
    return a / b;
}

console.log(division(a, b));

// 2. Завдання: Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.
// Технічні вимоги:
// - Отримати за допомогою модального вікна браузера два числа. Провалідувати отримані значення(перевірити, що отримано числа). Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
// - Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /. Провалідувати отримане значення. Якщо користувач ввів не передбачене значення, вивести alert('Такої операції не існує').
// - Створити функцію, в яку передати два значення та операцію.
// - Вивести у консоль результат виконання функції.

function isNumber(value) {
    return !isNaN(value) && Number.isFinite(value);
}

let userNumber1;
let userNumber2;

do {
    let input1 = prompt("Введіть перше число:");
    userNumber1 = parseFloat(input1);
}
while (!isNumber(userNumber1));

do {
    let input2 = prompt("Введіть друге число:");
    userNumber2 = parseFloat(input2);
}
while (!isNumber(userNumber2));

let operation = prompt("Введіть математичную операцію (множення, ділення тощо)");

if (operation === '+' || operation === '-' || operation === '/' || operation === '*') {
    alert(`Ви ввели операцію ${operation}`)
}
else {
    alert('Такої операції не існує');
}

function calculate(a, b, operation) {

    switch (operation) {
        case '+':
            return a + b;
        case '-':
            return a - b;
        case '*':
            return a * b;
        case '/':
            return a / b;
        default:
            return NaN;
    }
}

let result = calculate(userNumber1, userNumber2, operation);
console.log(`Результат ${userNumber1} ${operation} ${userNumber2} = ${result}`);

