"use strict";

// 1. Опишіть своїми словами як працює метод forEach.
// Цей метод бере кожен з елементів масиву та застосовує до них визначену функцію. Він не змінює вихідний масив, а лише виводить результати операції. 
// 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
// змінюють: map, slice, concat
// не змінюють: forEach, pop, splice
// 3. Як можна перевірити, що та чи інша змінна є масивом?
// через Array.isArray

let arr = [1, 2, 3, 4];
console.log(Array.isArray(arr));
// 4. В яких випадках краще використовувати метод map(), а в яких forEach()?

// Map - коли треба створити новий масив, forEach - коли лише мутуєш старий

// 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.

let arr1 = ["travel", "hello", "eat", "ski", "lift"] ;

let count = arr1.filter (arr1 => arr1.length > 3).length;

console.log(count);

// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
// Відфільтрований масив виведіть в консоль.

let users = [
  { name: "Max", age: 24, sex: "чоловіча" },
  { name: "Iryna", age: 26, sex: "жіноча" },
  { name: "Dmytro", age: 24, sex: "чоловіча" },
  { name: "Volodymyr", age: 47, sex: "чоловіча" }
];

users.forEach ((user, index) => {
  if (user.sex === "чоловіча") {console.log(index);}
})
